apiVersion: v1
kind: ServiceAccount
metadata:
  name: pi
  namespace: spark-applications-pi
automountServiceAccountToken: true
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pi-role
  namespace: spark-applications-pi
rules:
- apiGroups: [""]
  resources: ["pods", "services", "configmaps"]
  verbs: ["get", "list", "watch", "create", "delete", "update", "patch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
    name: pi-rolebinding
    namespace: spark-applications-pi
subjects:
- kind: ServiceAccount
  name: pi-serviceaccount
  namespace: spark-applications-pi
roleRef:
  kind: Role
  name: pi-role
  apiGroup: rbac.authorization.k8s.io
# roleRef:
#   kind: ClusterRole
#   name: edit
#   apiGroup: rbac.authorization.k8s.io
