apiVersion: v1
kind: ServiceAccount
metadata:
  name: pi
  namespace: spark-applications-s3-reads
automountServiceAccountToken: true
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: s3-reads-role
  namespace: spark-applications-s3-reads
rules:
- apiGroups: [""]
  resources: ["pods", "services", "configmaps"]
  verbs: ["get", "list", "watch", "create", "delete", "update", "patch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
    name: s3-reads-rolebinding
    namespace: spark-applications-s3-reads
subjects:
- kind: ServiceAccount
  name: s3-reads-serviceaccount
  namespace: spark-applications-s3-reads
roleRef:
  kind: Role
  name: s3-reads-role
  apiGroup: rbac.authorization.k8s.io
